<?lc

put "So" into gLang["cal_su"]
put "Mo" into gLang["cal_mo"]
put "Di" into gLang["cal_tu"]
put "Mi" into gLang["cal_we"]
put "Do" into gLang["cal_th"]
put "Fr" into gLang["cal_fr"]
put "Sa" into gLang["cal_sa"]
put "Son" into gLang["cal_sun"]
put "Mon" into gLang["cal_mon"]
put "Die" into gLang["cal_tue"]
put "Mit" into gLang["cal_wed"]
put "Don" into gLang["cal_thu"]
put "Fre" into gLang["cal_fri"]
put "Sam" into gLang["cal_sat"]
put "Sonntag" into gLang["cal_sunday"]
put "Montag" into gLang["cal_monday"]
put "Dienstag" into gLang["cal_tuesday"]
put "Mittwoch" into gLang["cal_wednesday"]
put "Donnerstag" into gLang["cal_thursday"]
put "Freitag" into gLang["cal_friday"]
put "Samstag" into gLang["cal_saturday"]
put "Jan" into gLang["cal_jan"]
put "Feb" into gLang["cal_feb"]
put "M&auml;r" into gLang["cal_mar"]
put "Apr" into gLang["cal_apr"]
put "Mai" into gLang["cal_may"]
put "Jun" into gLang["cal_jun"]
put "Jul" into gLang["cal_jul"]
put "Aug" into gLang["cal_aug"]
put "Sep" into gLang["cal_sep"]
put "Okt" into gLang["cal_oct"]
put "Nov" into gLang["cal_nov"]
put "Dez" into gLang["cal_dec"]
put "Januar" into gLang["cal_january"]
put "Februar" into gLang["cal_february"]
put "M&auml;rz" into gLang["cal_march"]
put "April" into gLang["cal_april"]
put "Mai" into gLang["cal_mayl"]
put "Juni" into gLang["cal_june"]
put "Juli" into gLang["cal_july"]
put "August" into gLang["cal_august"]
put "September" into gLang["cal_september"]
put "Oktober" into gLang["cal_october"]
put "November" into gLang["cal_november"]
put "Dezember" into gLang["cal_december"]


--| END OF calendarLang.lc
--| Location:  ./system/language/german/calendarLang.lc
----------------------------------------------------------------------