<?lc

put "Das Verzeichnis konnte nicht erstellt werden." into gLang["ftp_unable_to_makdir"]
put "Es konnte nicht zu dem Verzeichnis gewechselt werden." into gLang["ftp_unable_to_changedir"]
put "Die Dateirechte konnten nicht gesetzt werden. Bitte pr&uuml;fen Sie den Pfad." into gLang["ftp_unable_to_chmod"]
put "Die Datei konnte nicht hochgeladen werden. Bitte pr&uuml;fen Sie den Pfad." into gLang["ftp_unable_to_upload"]
put "Die Datei konnte nicht herunter geladen werden. Bitte 端berpr端fen Sie den Pfad." into gLang["ftp_unable_to_download"]
put "Die Quelldatei konnte nicht gefunden werden. Bitte pr&uuml;fen Sie den Pfad." into gLang["ftp_no_source_file"]
put "Die Datei konnte nicht umbenannt (verschoben) werden." into gLang["ftp_unable_to_rename"]
put "Die Datei (das Verzeichnis) konnte nicht gel&ouml;scht werden." into gLang["ftp_unable_to_delete"]
put "tsNet konte nicht initialisiert werden." into gLang["ftp_tsNet_initialisation_failed"]
put "Die Verbindung konnte nicht getrennt werden." into gLang["ftp_unable_to_close"]
put "Dateiverzeichnis konnte nicht 端bertragen werden." into gLang["ftp_unable_to_list"]
put "Ein synchroner Netzwerkaufruf wird bereits ausgef端hrt." into gLang["ftp_sync_blocked"]


--| END OF ftpLang.lc
--| Location:  ./system/language/german/ftpLang.lc
----------------------------------------------------------------------