<?lc

put "Di" into gLang["cal_su"]
put "Lu" into gLang["cal_mo"]
put "Ma" into gLang["cal_tu"]
put "Me" into gLang["cal_we"]
put "Je" into gLang["cal_th"]
put "Ve" into gLang["cal_fr"]
put "Sa" into gLang["cal_sa"]
put "Dim" into gLang["cal_sun"]
put "Lun" into gLang["cal_mon"]
put "Mar" into gLang["cal_tue"]
put "Mer" into gLang["cal_wed"]
put "Jeu" into gLang["cal_thu"]
put "Ven" into gLang["cal_fri"]
put "Sam" into gLang["cal_sat"]
put "Dimanche" into gLang["cal_sunday"]
put "Lundi" into gLang["cal_monday"]
put "Mardi" into gLang["cal_tuesday"]
put "Mercredi" into gLang["cal_wednesday"]
put "Jeudi" into gLang["cal_thursday"]
put "Vendredi" into gLang["cal_friday"]
put "Samedi" into gLang["cal_saturday"]
put "Jan" into gLang["cal_jan"]
put "F&eacute;v" into gLang["cal_feb"]
put "Mar" into gLang["cal_mar"]
put "Avr" into gLang["cal_apr"]
put "Mai" into gLang["cal_may"]
put "Jun" into gLang["cal_jun"]
put "Jul" into gLang["cal_jul"]
put "Ao&ucirc;" into gLang["cal_aug"]
put "Sep" into gLang["cal_sep"]
put "Oct" into gLang["cal_oct"]
put "Nov" into gLang["cal_nov"]
put "D&eacute;c" into gLang["cal_dec"]
put "Janvier" into gLang["cal_january"]
put "F&eacute;vrier" into gLang["cal_february"]
put "Mars" into gLang["cal_march"]
put "Avril" into gLang["cal_april"]
put "Mai" into gLang["cal_mayl"]
put "Juin" into gLang["cal_june"]
put "Juillet" into gLang["cal_july"]
put "Ao&ucirc;t" into gLang["cal_august"]
put "Septembre" into gLang["cal_september"]
put "Octobre" into gLang["cal_october"]
put "Novembre" into gLang["cal_november"]
put "D&eacute;cembre" into gLang["cal_december"]


--| END OF calendarLang.lc
--| Location:  ./system/language/french/calendarLang.lc
----------------------------------------------------------------------