<?lc

put "Ann&eacute;e" into gLang["date_year"]
put "Ann&eacute;es" into gLang["date_years"]
put "Mois" into gLang["date_month"]
put "Mois" into gLang["date_months"]
put "Semaine" into gLang["date_week"]
put "Semaines" into gLang["date_weeks"]
put "Jour" into gLang["date_day"]
put "Jours" into gLang["date_days"]
put "Heure" into gLang["date_hour"]
put "Heures" into gLang["date_hours"]
put "Minute" into gLang["date_minute"]
put "Minutes" into gLang["date_minutes"]
put "Seconde" into gLang["date_second"]
put "Secondes" into gLang["date_seconds"]

put "(UTC -12:00) &Icirc;les Baker et Howland" into gLang["UM12"]
put "(UTC -11:00) heure standard des Samoa, Niue" into gLang["UM11"]
put "(UTC -10:00) heure standard d'Hawaii et des &icirc;les Al&eacute;outiennes, &Icirc;les Cook, Tahiti" into gLang["UM10"]
put "(UTC -9:30) &Icirc;les Marquises" into gLang["UM95"]
put "(UTC -9:00) heure standard de l'Alaska, &Icirc;les Gambier" into gLang["UM9"]
put "(UTC -8:00) heure normale du Pacifique, Clipperton" into gLang["UM8"]
put "(UTC -7:00) heure normale des Rocheuses" into gLang["UM7"]
put "(UTC -6:00) heure normale du Centre" into gLang["UM6"]
put "(UTC -5:00) heure normale de l'Est" into gLang["UM5"]
put "(UTC -4:30) V&eacute;n&eacute;zuela" into gLang["UM45"]
put "(UTC -4:00) heure normale de l'Atlantique" into gLang["UM4"]
put "(UTC -3:30) heure normale de Terre-Neuve" into gLang["UM35"]
put "(UTC -3:00) Argentine, Br&eacute;zil, Guyane Fran&ccedil;, Uruguay" into gLang["UM3"]
put "(UTC -2:00) G&eacute;gorgie du Sud/&icirc;les Sandwich du Sud" into gLang["UM2"]
put "(UTC -1:00) A&ccedil;ores, Cape Vert" into gLang["UM1"]
put "(UTC) moyen de Greenwich, heure de l'Europe occidentale" into gLang["UTC"]
put "(UTC +1:00) heure normale de l'Europe centrale" into gLang["UP1"]
put "(UTC +2:00) heure de l'Europe orientale" into gLang["UP2"]
put "(UTC +3:00) Moscou, Afrique orientale" into gLang["UP3"]
put "(UTC +3:30) Iran" into gLang["UP35"]
put "(UTC +4:00) Azerba&iuml;djan" into gLang["UP4"]
put "(UTC +4:30) Afghanistan" into gLang["UP45"]
put "(UTC +5:00) Pakistan, Iekaterinbourg" into gLang["UP5"]
put "(UTC +5:30) Inde, Sri Lanka" into gLang["UP55"]
put "(UTC +5:45) N&eacute;pal Time" into gLang["UP575"]
put "(UTC +6:00) Bangladesh, Bhoutan, Omsk" into gLang["UP6"]
put "(UTC +6:30) &Icirc;les Cocos, Birmanie" into gLang["UP65"]
put "(UTC +7:00) Cambodge, Laos, Tha&iuml;lande, Vi&ecirc;t Nam" into gLang["UP7"]
put "(UTC +8:00) heure standard de l'Australie occidentale, Pékin" into gLang["UP8"]
put "(UTC +8:45) Australie (Caiguna, Eucla, Border Village)" into gLang["UP875"]
put "(UTC +9:00) heure normale du Japon, Cor&eacute;e, Irkoutsk" into gLang["UP9"]
put "(UTC +9:30) heure standard de l'Australie centrale" into gLang["UP95"]
put "(UTC +10:00) heure standard de l'Australie orientale, Vladivostok" into gLang["UP10"]
put "(UTC +10:30) &Icirc;le Lord Howe" into gLang["UP105"]
put "(UTC +11:00) Salomon, Vanuatu" into gLang["UP11"]
put "(UTC +11:30) &Icircle Norfolk" into gLang["UP115"]
put "(UTC +12:00) Fidji, &icirc;les Gilbert, Nouvelle-Z&eacute;lande" into gLang["UP12"]
put "(UTC +12:45) &Icirc;les Chatham" into gLang["UP1275"]
put "(UTC +13:00) &Icirc;les Phoenix, Tonga" into gLang["UP13"]
put "(UTC +14:00) &Icirc;les de la Ligne" into gLang["UP14"]


put "Dim,Lun,Mar,Mer,Jeu,Ven,Sam" into gLang["date_abbrWeekdays"]
put "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi" into gLang["date_Weekdays"]
put "Jan,F&eacute;v,Mar,Avr,Mai,Jun,Jul,Ao&ucirc;,Sep,Oct,Nov,D&eacute;c" into gLang["date_abbrMonthnames"]
put "Janvier,F&eacute;vrier,Mars,Avril,Mai,Juin,Juillet,Ao&ucirc;t,Septembre,Octobre,Novembre,D&eacute;cembre" into gLang["date_Monthnames"]


--| END OF dateLang.lc
--| Location:  ./system/language/french/dateLang.lc
----------------------------------------------------------------------