<?lc

put "Impossible de cr&eacute;er le dossier sp&eacute;cifi&eacute;." into gLang["ftp_unable_to_makdir"]
put "Impossible de changer de r&eacute;pertoire." into gLang["ftp_unable_to_changedir"]
put "Impossible de changer les permissions du fichier. Veuillez v&eacute;rifier le chemin d'acc&egrave;s. Note: cette fonctionnalit&eacute; n'est disponible qu'avez PHP en version 5 ou sup&eacute;rieure." into gLang["ftp_unable_to_chmod"]
put "Impossible d'envoyer le fichier sp&eacute;cifi&eacute;. Veuillez v&eacute;rifier le chemin d'acc&egrave;s." into gLang["ftp_unable_to_upload"]
put "Impossible de récupérer le fichier spécifié. Veuillez vérifier le chemin d'accès." into gLang["ftp_unable_to_download"]
put "Impossible de localiser le fichier source. Veuillez v&eacute;rifier le chemin d'acc&egrave;s." into gLang["ftp_no_source_file"]
put "Impossible de renommer (d&eacute;placer) le fichier." into gLang["ftp_unable_to_rename"]
put "Impossible de supprimer le fichier (dossier)." into gLang["ftp_unable_to_delete"]
put "tsNet ne pouvait pas &ecirc;tre initialis&eacute;es." into gLang["ftp_tsNet_initialisation_failed"]
put "Impossible de fermer la connexion." into gLang["ftp_unable_to_close"]
put "Impossible de transf&eacute;rer la liste de fichiers." into gLang["ftp_unable_to_list"]
put "Un appel réseau synchrone est déjà en cours." into gLang["ftp_sync_blocked"]


--| END OF ftpLang.lc
--| Location:  ./system/language/french/ftpLang.lc
----------------------------------------------------------------------