<?lc

put "Nom du test" into gLang["ut_test_name"]
put "Base de donn&eacute;es du test" into gLang["ut_test_datatype"]
put "Type de donn&eacute;es attendu" into gLang["ut_res_datatype"]
put "R&eacute;sultat" into gLang["ut_result"]
put "Nom de test non d&eacute;fini" into gLang["ut_undefined"]
put "Nom du fichier" into gLang["ut_file"]
put "Num&eacute;ro de ligne" into gLang["ut_line"]
put "Pass&eacute;" into gLang["ut_passed"]
put "Echou&eacute;" into gLang["ut_failed"]
put "Boolean" into gLang["ut_boolean"]
put "Integer" into gLang["ut_integer"]
put "Float" into gLang["ut_float"]
put "Float" into gLang["ut_double"] -- can be the same as float
put "String" into gLang["ut_string"]
put "Array" into gLang["ut_array"]
put "Object" into gLang["ut_object"]
put "Resource" into gLang["ut_resource"]
put "Null" into gLang["ut_null"]


--| END OF unittestLang.lc
--| Location:  ./system/language/french/unittestLang.lc
----------------------------------------------------------------------