<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if

##
# revIgniter
#
# An application development framework for LiveCode
# modeled on CodeIgniter.
#
# @package		revIgniter
# @author		  rabit@revigniter.com
# @copyright	Copyright (c) 2009 - 2015, dimensionB Bitter u. Bitter GmbH
# @license		http://revigniter.com/userGuide/license.html
# @link		    http://revigniter.com
##

## ------------------------------------------------------------------------

##
# revIgniter Application Controller Library
#
#
# @package		revIgniter
# @subpackage	Libraries
# @category	  Libraries
# @author		  rabit@revigniter.com
# @link		    http://revigniter.com/userGuide/general/controllers.html
##




# LOGGING
rigLogMessage "debug", "Controller Library Loaded"


# DECLARE VARIABLES
local sRiScaffolding, sRiScaffTable, sControllerMethods

put FALSE into sRiScaffolding
put FALSE into sRiScaffTable

put "_rigInitialize,rigFetchScaffolding,rigFetchScaffoldingTable,_rigSetScaffolding,_rigSetScaffoldingTable" into sControllerMethods





----------------------------------------------------------------------
--| COMMAND _rigInitialize
--|
--| Author: rabit
--| Version:  1.0
--| Created: 05-07-09
--| Last Mod: 05-07-09
--| Requires: --
--|
--| Summary: Calls the autoload routine.
--| 
--| Format:  _rigInitialize
--|
--| Parameters: --
--|
--| Return: empty
----------------------------------------------------------------------

command _rigInitialize
	_rigAutoloader
end _rigInitialize




----------------------------------------------------------------------
--| FUNCTION rigFetchScaffolding
--|
--| Author: rabit
--| Version:  1.0
--| Created: 07-07-09
--| Last Mod: 07-07-09
--| Requires: --
--|
--| Summary: Fetch rigScaffolding flag.
--| 
--| Format:  rigFetchScaffolding()
--|
--| Parameters: --
--|
--| Return: bool
----------------------------------------------------------------------

function rigFetchScaffolding
	return sRiScaffolding
end rigFetchScaffolding








----------------------------------------------------------------------
--| FUNCTION rigFetchScaffoldingTable
--|
--| Author: rabit
--| Version:  1.0
--| Created: 07-07-09
--| Last Mod: 07-07-09
--| Requires: --
--|
--| Summary: Fetch rigScaffolding table name.
--| 
--| Format:  rigFetchScaffoldingTable()
--|
--| Parameters: --
--|
--| Return: string
----------------------------------------------------------------------

function rigFetchScaffoldingTable
	return sRiScaffTable
end rigFetchScaffoldingTable







----------------------------------------------------------------------
--| COMMAND _rigSetScaffolding
--|
--| Author: rabit
--| Version:  1.0
--| Created: 07-07-09
--| Last Mod: 07-07-09
--| Requires: --
--|
--| Summary: Set rigScaffolding flag.
--| 
--| Format:  _rigSetScaffolding param1
--|
--| Parameters: bool <pVal>
--|
--| Return: empty
----------------------------------------------------------------------

command _rigSetScaffolding pVal
	put pVal into sRiScaffolding
end _rigSetScaffolding




----------------------------------------------------------------------
--| COMMAND _rigSetScaffoldingTable
--|
--| Author: rabit
--| Version:  1.0
--| Created: 07-07-09
--| Last Mod: 07-07-09
--| Requires: --
--|
--| Summary: Set scaffolding table name.
--| 
--| Format:  _rigSetScaffoldingTable param1
--|
--| Parameters: string <pTable>
--|
--| Return: empty
----------------------------------------------------------------------

command _rigSetScaffoldingTable pTable
	put pTable into sRiScaffTable
end _rigSetScaffoldingTable




----------------------------------------------------------------------
--| FUNCTION rigFetchControllerMethods
--|
--| Author: rabit
--| Version:  1.0
--| Created: 05-08-09
--| Last Mod: 05-08-09
--| Requires: --
--|
--| Summary: Fetch controller library methods.
--| 
--| Format:  rigFetchControllerMethods()
--|
--| Parameters: --
--|
--| Return: string
----------------------------------------------------------------------

function rigFetchControllerMethods
	return sControllerMethods
end rigFetchControllerMethods









----------------------------------------------------------------------
--| COMMAND _rigScaffolding
--|
--| Author: rabit
--| Version:  1.0
--| Created: 26-01-10
--| Last Mod: 26-01-10
--| Requires: --
--|
--| Summary: Run scaffolding.
--| 
--| Format:  _rigScaffolding
--|
--| Parameters: --
--|
--| Return: empty
----------------------------------------------------------------------

command _rigScaffolding
	if (sRiScaffolding is FALSE) or (sRiScaffTable is FALSE) then
		rigShow404 "rigScaffolding unavailable"
	end if

	put rigFetchSegment(3) into tHandlerSegment

	put "rigScaffAdd,rigScaffInsert,rigScaffEdit,rigScaffUpdate,rigScaffView,rigScaffDelete,rigScaffDoDelete" into scaffHandlers
	if tHandlerSegment is not among the items of scaffHandlers then
		put "rigScaffView" into tMethod
	else
		put tHandlerSegment into tMethod
	end if

	include gBASEPATH & "scaffolding/Scaffolding" & gEXT

	rigScaffolding sRiScaffTable

	do tMethod
end _rigScaffolding





# CALL INITIAL HANDLERS
_rigInitialize


--| END OF Controller.lc
--| Location:  ./system/libraries/Controller.lc
----------------------------------------------------------------------