<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if


##
#-------------------------------------------------------------------------
# Hooks
# -------------------------------------------------------------------------
# This file lets you define "hooks" to extend revIgniter without hacking the core
# files.  Please see the user guide for info:
#
#	http://revigniter.com/userGuide/general/hooks.html
#
##





/*
	# SAMPLE FOR A PRECONTROLLER HOOK
	put "MyHandler" into gHooks["preController"]["handler"]
	put "MyScript.lc" into gHooks["preController"]["filename"]
	put "hooks" into gHooks["preController"]["filepath"]
	put "beer" into gHooks["preController"]["params"][1]
	put "wine" into gHooks["preController"]["params"][2]
	put "snacks" into gHooks["preController"]["params"][3]
*/




--| END OF hooks.lc
--| Location: ./system/application/config/hooks.lc
----------------------------------------------------------------------