<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if

##
# revIgniter
#
# An application development framework for LiveCode
# modeled on CodeIgniter.
#
# @package		revIgniter
# @author		  rabit@revigniter.com
# @copyright	Copyright (c) 2009 - 2016, dimensionB Bitter u. Bitter GmbH
# @license		http://revigniter.com/userGuide/license.html
# @link		    http://revigniter.com
##

## ------------------------------------------------------------------------

##
# revIgniter Download Helpers
#
# @package		revIgniter
# @subpackage	Helpers
# @category	  Helpers
# @author		  rabit@revigniter.com
# @link		    http://revigniter.com/userGuide/helpers/downloadHelper.html
##

## ------------------------------------------------------------------------





/*----------------------------------------------------------------------
--| COMMAND rigForceDownload
--|
--| Author: rabit
--| Version:  1.2
--| Created: 08-10-09
--| Last Mod: 17-09-15
--| Requires: rigLogMessage, rigFetchMimeType()
--|
--| Summary: Generates headers that force a download to happen.
--| 
--| Format:  rigForceDownload param1, param2
--|
--| Parameters: string <pFileName>, mixed <pData> the data to be downloaded
--|
--| Return: mixed
----------------------------------------------------------------------*/

command rigForceDownload pFileName pData
	if (pFileName is empty) or (pData is empty) then
		return FALSE
	end if

	# TRY TO DETERMINE IF THE FILENAME INCLUDES A FILE EXTENSION.
	# WE NEED IT IN ORDER TO SET THE MIME TYPE
	if "." is not in pFileName then
		return FALSE
	end if

	# GRAB THE FILE EXTENSION
	set the itemDel to "."
	put item -1 of pFileName into tExtension

	# LOAD THE MIME TYPES
	try
		require gAPPPATH & "config/mimes" & gEXT
	catch err
		rigLogMessage "error", "An error occured while trying to include file:" && "mimes" & gEXT
		return FALSE
	end try

	# SET A DEFAULT MIME IF WE CAN'T FIND IT
	put rigFetchMimeType(tExtension) into tMime
	if (tMime is empty) or (tMime is FALSE) then
		put "application/octet-stream" into tMime
	else
		if tMime is an array then
			put tMime[1] into tMime
		end if
	end if

	# GENERATE THE SERVER HEADERS
	put the length of pData into tDataLength
	if "MSIE" is in $_SERVER["HTTP_USER_AGENT"] then
		put header "Content-Type:" && quote & tMime & quote
		put header "Content-Disposition: attachment; filename=" & quote & pFileName & quote
		put header "Expires: 0"
		put header "Cache-Control: must-revalidate, post-check=0, pre-check=0"
		put header "Content-Transfer-Encoding: binary"
		put header "Pragma: public"
		put header "Content-Length:" && tDataLength
	else
		put header "Content-Type:" && quote & tMime & quote
		put header "Content-Disposition: attachment; filename=" & quote & pFileName & quote
		put header "Content-Transfer-Encoding: binary"
		put header "Expires: 0"
		put header "Pragma: no-cache"
		put header "Content-Length:" && tDataLength
	end if

	put pData
end rigForceDownload











--| END OF downloadHelper.lc
--| Location:  ./system/helpers/downloadHelper.lc
----------------------------------------------------------------------