<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if

##
# revIgniter
#
# An application development framework for LiveCode
# modeled on CodeIgniter.
#
# @package		revIgniter
# @author		  rabit@revigniter.com
# @copyright	Copyright (c) 2009 - 2016, dimensionB Bitter u. Bitter GmbH
# @license		http://revigniter.com/userGuide/license.html
# @link		    http://revigniter.com
##

## ------------------------------------------------------------------------

##
# revIgniter XML Helpers
#
# @package		revIgniter
# @subpackage	Helpers
# @category	  Helpers
# @author		  rabit@revigniter.com
# @link		    http://revigniter.com/userGuide/helpers/xmlHelper.html
##

## ------------------------------------------------------------------------






/*----------------------------------------------------------------------
--| FUNCTION rigXmlConvert
--|
--| Author: rabit
--| Version:  1.1
--| Created: 09-10-09
--| Last Mod: 07-01-10
--| Requires: rigPregReplace()
--|
--| Summary: Convert reserved XML characters to Entities.
--| 
--| Format:  rigXmlConvert(param1)
--|
--| Parameters: string <pStr>
--|
--| Return: string
----------------------------------------------------------------------*/

function rigXmlConvert pStr
	put "__TEMP_AMPERSANDS__" into tTemp

	# REPLACE ENTITIES TO TEMPORARY MARKERS SO THAT 
	# AMPERSANDS WON'T GET MESSED UP
	put "(&#\d+);" into tRegEx
    	put rigPregReplace(pStr, tRegEx, "&#", tTemp) into tStr

	put "(&\w+);" into tRegEx
	put rigPregReplace(tStr, tRegEx, "&", tTemp) into tStr

	replace "&" with "&amp;" in tStr
	replace "<" with "&lt;" in tStr
	replace ">" with "&gt;" in tStr
	replace "'" with "&#39;" in tStr
	replace quote with "&quot;" in tStr
	replace "-" with "&#45;" in tStr

	# DECODE THE TEMP MARKERS BACK TO ENTITIES
	put "(" & tTemp & "\d+);" into tRegEx
	put rigPregReplace(tStr, tRegEx, tTemp, "&#") into tStr

	put "(" & tTemp & "\w+);" into tRegEx
	put rigPregReplace(tStr, tRegEx, tTemp, "&") into tStr

	return tStr
end rigXmlConvert












--| END OF xmlHelper.lc
--| Location:  ./system/helpers/xmlHelper.lc
----------------------------------------------------------------------