<?lc

put "Do" into gLang["cal_su"]
put "Lu" into gLang["cal_mo"]
put "Ma" into gLang["cal_tu"]
put "Mi" into gLang["cal_we"]
put "Ju" into gLang["cal_th"]
put "Vi" into gLang["cal_fr"]
put "Sa" into gLang["cal_sa"]
put "Dom" into gLang["cal_sun"]
put "Lun" into gLang["cal_mon"]
put "Mar" into gLang["cal_tue"]
put "Mie" into gLang["cal_wed"]
put "Jue" into gLang["cal_thu"]
put "Vie" into gLang["cal_fri"]
put "Sab" into gLang["cal_sat"]
put "Domingo" into gLang["cal_sunday"]
put "Lunes" into gLang["cal_monday"]
put "Martes" into gLang["cal_tuesday"]
put "Miércoles" into gLang["cal_wednesday"]
put "Jueves" into gLang["cal_thursday"]
put "Viernes" into gLang["cal_friday"]
put "Sábado" into gLang["cal_saturday"]
put "Ene" into gLang["cal_jan"]
put "Feb" into gLang["cal_feb"]
put "Mar" into gLang["cal_mar"]
put "Abr" into gLang["cal_apr"]
put "May" into gLang["cal_may"]
put "Jun" into gLang["cal_jun"]
put "Jul" into gLang["cal_jul"]
put "Ago" into gLang["cal_aug"]
put "Sep" into gLang["cal_sep"]
put "Oct" into gLang["cal_oct"]
put "Nov" into gLang["cal_nov"]
put "Dic" into gLang["cal_dec"]
put "Enero" into gLang["cal_january"]
put "Febrero" into gLang["cal_february"]
put "Marzo" into gLang["cal_march"]
put "Abril" into gLang["cal_april"]
put "Mayo" into gLang["cal_mayl"]
put "Junio" into gLang["cal_june"]
put "Julio" into gLang["cal_july"]
put "Agosto" into gLang["cal_august"]
put "Septiembre" into gLang["cal_september"]
put "Octubre" into gLang["cal_october"]
put "Noviembre" into gLang["cal_november"]
put "Diciembre" into gLang["cal_december"]


--| END OF calendarLang.lc
--| Location:  ./system/language/spanish/calendarLang.lc
----------------------------------------------------------------------