<?lc

put "No se pudo crear el directorio que ha especificado." into gLang["ftp_unable_to_makdir"]
put "No se pudo cambiar de directorio." into gLang["ftp_unable_to_changedir"]
put "No es posible establecer permisos de archivos. Por favor, compruebe la ruta. Nota: Esta función sólo está disponible en PHP 5 o superior." into gLang["ftp_unable_to_chmod"]
put "No se puede cargar el archivo especificado. Por favor, compruebe la ruta." into gLang["ftp_unable_to_upload"]
put "No ha sido posible descargar el archivo especificado. Por favor, comprueba tu ruta." into gLang["ftp_unable_to_download"]
put "No se encuentra el archivo de origen. Por favor, compruebe la ruta." into gLang["ftp_no_source_file"]
put "No se pudo renombrar (mover) el archivo." into gLang["ftp_unable_to_rename"]
put "No se pudo borrar el archivo (directorio)." into gLang["ftp_unable_to_delete"]
put "tsNet no pudo ser inicializado." into gLang["ftp_tsNet_initialisation_failed"]
put "No se pudo cerrar la conexión." into gLang["ftp_unable_to_close"]
put "No se pudo transferir la lista de archivos." into gLang["ftp_unable_to_list"]
put "Una llamada de red síncrona ya está en progreso." into gLang["ftp_sync_blocked"]


--| END OF ftpLang.lc
--| Location:  ./system/language/spanish/ftpLang.lc
----------------------------------------------------------------------