<?lc

##
# This file is part of the revIgniter framework.
#
# @copyright	Copyright (c) 2009 - 2021, dimensionB Bitter u. Bitter GmbH
# @license		https://revigniter.com/userGuide/license.html
# @link		    https://revigniter.com
##


put "TB" into gLang["numTerabyteAbbr"]
put "GB" into gLang["numGigabyteAbbr"]
put "MB" into gLang["numMegabyteAbbr"]
put "KB" into gLang["numKilobyteAbbr"]
put "Bytes" into gLang["numBytes"]

put "mil" into gLang["numThousand"]
put "millones" into gLang["numMillion"]
put "mil millones" into gLang["numBillion"]
put "billones" into gLang["numTrillion"]
put "mil billones" into gLang["numQuadrillion"]

put "€" into gLang["numCurrencySymbol"]
put "." into gLang["numDecimalSep"]
put "3%d,%d.%d%s" into gLang["numFormatCurrency"]
put "3%d %d.%d" into gLang["numFormat"]

--| END OF numberLang.lc
--| Location:  ./system/language/spanish/numberLang.lc
----------------------------------------------------------------------