 	&#32;	
!	&#33;	
"	&#34;	&quot;
#	&#35;	
$	&#36;	
%	&#37;	
&	&#38;	&amp;
'	&#39;	&apos;
(	&#40;	
)	&#41;	
*	&#42;	
+	&#43;	
,	&#44;	
-	&#45;	
.	&#46;	
/	&#47;	
0	&#48;	
1	&#49;	
2	&#50;	
3	&#51;	
4	&#52;	
5	&#53;	
6	&#54;	
7	&#55;	
8	&#56;	
9	&#57;	
:	&#58;	
;	&#59;	
<	&#60;	&lt;
=	&#61;	
>	&#62;	&gt;
?	&#63;	
@	&#64;	
a	&#65;	
b	&#66;	
c	&#67;	
d	&#68;	
e	&#69;	
f	&#70;	
g	&#71;	
h	&#72;	
i	&#73;	
j	&#74;	
k	&#75;	
l	&#76;	
m	&#77;	
n	&#78;	
o	&#79;	
p	&#80;	
q	&#81;	
r	&#82;	
s	&#83;	
t	&#84;	
u	&#85;	
v	&#86;	
w	&#87;	
x	&#88;	
y	&#89;	
z	&#90;	
[	&#91;	
\	&#92;	
]	&#93;	
^	&#94;	
_	&#95;	
`	&#96;	
a	&#97;	
b	&#98;	
c	&#99;	
d	&#100;	
e	&#101;	
f	&#102;	
g	&#103;	
h	&#104;	
i	&#105;	
j	&#106;	
k	&#107;	
l	&#108;	
m	&#109;	
n	&#110;	
o	&#111;	
p	&#112;	
q	&#113;	
r	&#114;	
s	&#115;	
t	&#116;	
u	&#117;	
v	&#118;	
w	&#119;	
x	&#120;	
y	&#121;	
z	&#122;	
{	&#123;	
|	&#124;	
}	&#125;	
~	&#126;	
 	&#160;	&nbsp;
¡	&#161;	&iexcl;
¢	&#162;	&cent;
£	&#163;	&pound;
¤	&#164;	&curren;
¥	&#165;	&yen;
|	&#166;	&brvbar;
§	&#167;	&sect;
"	&#168;	&uml;
©	&#169;	&copy;
ª	&#170;	&ordf;
«	&#171;	&laquo;
¬	&#172;	&not;
 	&#173;	&shy;
®	&#174;	&reg;
ÿ	&#175;	&macr;
°	&#176;	&deg;
±	&#177;	&plusmn;
²	&#178;	&sup2;
³	&#179;	&sup3;
´	&#180;	&acute;
µ	&#181;	&micro;
¶	&#182;	&para;
·	&#183;	&middot;
,	&#184;	&cedil;
¹	&#185;	&sup1;
º	&#186;	&ordm;
»	&#187;	&raquo;
¼	&#188;	&frac14;
½	&#189;	&frac12;
¾	&#190;	&frac34;
¿	&#191;	&iquest;
À	&#192;	&Agrave;
Á	&#193;	&Aacute;
Â	&#194;	&Acirc;
Ã	&#195;	&Atilde;
ä	&#196;	&Auml;
å	&#197;	&Aring;
æ	&#198;	&AElig;
ç	&#199;	&Ccedil;
È	&#200;	&Egrave;
é	&#201;	&Eacute;
Ê	&#202;	&Ecirc;
Ë	&#203;	&Euml;
Ì	&#204;	&Igrave;
Í	&#205;	&Iacute;
Î	&#206;	&Icirc;
Ï	&#207;	&Iuml;
Ð	&#208;	&ETH;
ñ	&#209;	&Ntilde;
Ò	&#210;	&Ograve;
Ó	&#211;	&Oacute;
Ô	&#212;	&Ocirc;
Õ	&#213;	&Otilde;
ö	&#214;	&Ouml;
×	&#215;	&times;
Ø	&#216;	&Oslash;
Ù	&#217;	&Ugrave;
Ú	&#218;	&Uacute;
Û	&#219;	&Ucirc;
ü	&#220;	&Uuml;
Ý	&#221;	&Yacute;
Þ	&#222;	&THORN;
ß	&#223;	&szlig;
à	&#224;	&agrave;
á	&#225;	&aacute;
â	&#226;	&acirc;
ã	&#227;	&atilde;
ä	&#228;	&auml;
å	&#229;	&aring;
æ	&#230;	&aelig;
ç	&#231;	&ccedil;
è	&#232;	&egrave;
é	&#233;	&eacute;
ê	&#234;	&ecirc;
ë	&#235;	&euml;
ì	&#236;	&igrave;
í	&#237;	&iacute;
î	&#238;	&icirc;
ï	&#239;	&iuml;
ð	&#240;	&eth;
ñ	&#241;	&ntilde;
ò	&#242;	&ograve;
ó	&#243;	&oacute;
ô	&#244;	&ocirc;
õ	&#245;	&otilde;
ö	&#246;	&ouml;
÷	&#247;	&divide;
ø	&#248;	&oslash;
ù	&#249;	&ugrave;
ú	&#250;	&uacute;
û	&#251;	&ucirc;
ü	&#252;	&uuml;
ý	&#253;	&yacute;
þ	&#254;	&thorn;
ÿ	&#255;	&yuml;
€	&#8364;	&euro;