<?lc

put "Su" into gLang["cal_su"]
put "Mo" into gLang["cal_mo"]
put "Tu" into gLang["cal_tu"]
put "We" into gLang["cal_we"]
put "Th" into gLang["cal_th"]
put "Fr" into gLang["cal_fr"]
put "Sa" into gLang["cal_sa"]
put "Sun" into gLang["cal_sun"]
put "Mon" into gLang["cal_mon"]
put "Tue" into gLang["cal_tue"]
put "Wed" into gLang["cal_wed"]
put "Thu" into gLang["cal_thu"]
put "Fri" into gLang["cal_fri"]
put "Sat" into gLang["cal_sat"]
put "Sunday" into gLang["cal_sunday"]
put "Monday" into gLang["cal_monday"]
put "Tuesday" into gLang["cal_tuesday"]
put "Wednesday" into gLang["cal_wednesday"]
put "Thursday" into gLang["cal_thursday"]
put "Friday" into gLang["cal_friday"]
put "Saturday" into gLang["cal_saturday"]
put "Jan" into gLang["cal_jan"]
put "Feb" into gLang["cal_feb"]
put "Mar" into gLang["cal_mar"]
put "Apr" into gLang["cal_apr"]
put "May" into gLang["cal_may"]
put "Jun" into gLang["cal_jun"]
put "Jul" into gLang["cal_jul"]
put "Aug" into gLang["cal_aug"]
put "Sep" into gLang["cal_sep"]
put "Oct" into gLang["cal_oct"]
put "Nov" into gLang["cal_nov"]
put "Dec" into gLang["cal_dec"]
put "January" into gLang["cal_january"]
put "February" into gLang["cal_february"]
put "March" into gLang["cal_march"]
put "April" into gLang["cal_april"]
put "May" into gLang["cal_mayl"]
put "June" into gLang["cal_june"]
put "July" into gLang["cal_july"]
put "August" into gLang["cal_august"]
put "September" into gLang["cal_september"]
put "October" into gLang["cal_october"]
put "November" into gLang["cal_november"]
put "December" into gLang["cal_december"]


--| END OF calendarLang.lc
--| Location:  ./system/language/english/calendarLang.lc
----------------------------------------------------------------------