<?lc

put "Year" into gLang["date_year"]
put "Years" into gLang["date_years"]
put "Month" into gLang["date_month"]
put "Months" into gLang["date_months"]
put "Week" into gLang["date_week"]
put "Weeks" into gLang["date_weeks"]
put "Day" into gLang["date_day"]
put "Days" into gLang["date_days"]
put "Hour" into gLang["date_hour"]
put "Hours" into gLang["date_hours"]
put "Minute" into gLang["date_minute"]
put "Minutes" into gLang["date_minutes"]
put "Second" into gLang["date_second"]
put "Seconds" into gLang["date_seconds"]

put "(UTC -12:00) Baker/Howland Island" into gLang["UM12"]
put "(UTC -11:00) Samoa Time Zone, Niue" into gLang["UM11"]
put "(UTC -10:00) Hawaii-Aleutian Standard Time, Cook Islands, Tahiti" into gLang["UM10"]
put "(UTC -9:30) Marquesas Islands" into gLang["UM95"]
put "(UTC -9:00) Alaska Standard Time, Gambier Islands" into gLang["UM9"]
put "(UTC -8:00) Pacific Standard Time, Clipperton Island" into gLang["UM8"]
put "(UTC -7:00) Mountain Standard Time" into gLang["UM7"]
put "(UTC -6:00) Central Standard Time" into gLang["UM6"]
put "(UTC -5:00) Eastern Standard Time, Western Caribbean Standard Time" into gLang["UM5"]
put "(UTC -4:30) Venezuelan Standard Time" into gLang["UM45"]
put "(UTC -4:00) Atlantic Standard Time, Eastern Caribbean Standard Time" into gLang["UM4"]
put "(UTC -3:30) Newfoundland Standard Time" into gLang["UM35"]
put "(UTC -3:00) Argentina, Brazil, French Guiana, Uruguay" into gLang["UM3"]
put "(UTC -2:00) South Georgia/South Sandwich Islands" into gLang["UM2"]
put "(UTC -1:00) Azores, Cape Verde Islands" into gLang["UM1"]
put "(UTC) Greenwich Mean Time, Western European Time" into gLang["UTC"]
put "(UTC +1:00) Central European Time, West Africa Time" into gLang["UP1"]
put "(UTC +2:00) Central Africa Time, Eastern European Time, Kaliningrad Time" into gLang["UP2"]
put "(UTC +3:00) Moscow Time, East Africa Time" into gLang["UP3"]
put "(UTC +3:30) Iran Standard Time" into gLang["UP35"]
put "(UTC +4:00) Azerbaijan Standard Time, Samara Time" into gLang["UP4"]
put "(UTC +4:30) Afghanistan" into gLang["UP45"]
put "(UTC +5:00) Pakistan Standard Time, Yekaterinburg Time" into gLang["UP5"]
put "(UTC +5:30) Indian Standard Time, Sri Lanka Time" into gLang["UP55"]
put "(UTC +5:45) Nepal Time" into gLang["UP575"]
put "(UTC +6:00) Bangladesh Standard Time, Bhutan Time, Omsk Time" into gLang["UP6"]
put "(UTC +6:30) Cocos Islands, Myanmar" into gLang["UP65"]
put "(UTC +7:00) Krasnoyarsk Time, Cambodia, Laos, Thailand, Vietnam" into gLang["UP7"]
put "(UTC +8:00) Australian Western Standard Time, Beijing Time, Irkutsk Time" into gLang["UP8"]
put "(UTC +8:45) Australian Central Western Standard Time" into gLang["UP875"]
put "(UTC +9:00) Japan Standard Time, Korea Standard Time, Yakutsk Time" into gLang["UP9"]
put "(UTC +9:30) Australian Central Standard Time" into gLang["UP95"]
put "(UTC +10:00) Australian Eastern Standard Time, Vladivostok Time" into gLang["UP10"]
put "(UTC +10:30) Lord Howe Island" into gLang["UP105"]
put "(UTC +11:00) Magadan Time, Solomon Islands, Vanuatu" into gLang["UP11"]
put "(UTC +11:30) Norfolk Island" into gLang["UP115"]
put "(UTC +12:00) Fiji, Gilbert Islands, Kamchatka Time, New Zealand Standard Time" into gLang["UP12"]
put "(UTC +12:45) Chatham Islands Standard Time" into gLang["UP1275"]
put "(UTC +13:00) Phoenix Islands Time, Tonga" into gLang["UP13"]
put "(UTC +14:00) Line Islands" into gLang["UP14"]


put "Sun,Mon,Tue,Wed,Thu,Fri,Sat" into gLang["date_abbrWeekdays"]
put "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday" into gLang["date_Weekdays"]
put "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec" into gLang["date_abbrMonthnames"]
put "January,February,March,April,May,June,July,August,September,October,November,December" into gLang["date_Monthnames"]


--| END OF dateLang.lc
--| Location:  ./system/language/english/dateLang.lc
----------------------------------------------------------------------