<?lc

put "You must specify a source image in your preferences." into gLang["imglib_source_image_required"]
put "ImageMagick is required for this feature." into gLang["imglib_im_required"]
put "Your server must support ImageMagick in order to determine the image properties." into gLang["imglib_im_required_for_props"]
put "Your server does not support ImageMagick, which is required to process this type of image." into gLang["imglib_unsupported_imagecreate"]
put "GIF images are often not supported due to licensing restrictions.  You may have to use JPG or PNG images instead." into gLang["imglib_gif_not_supported"]
put "JPG images are not supported." into gLang["imglib_jpg_not_supported"]
put "PNG images are not supported." into gLang["imglib_png_not_supported"]
put "The image resize protocol specified in your preferences only works with JPEG or PNG image types." into gLang["imglib_jpg_or_png_required"]
put "An error was encountered while attempting to replace the file.  Please make sure your file directory is writable." into gLang["imglib_copy_error"]
put "Image rotation does not appear to be supported by your server." into gLang["imglib_rotate_unsupported"]
put "The path to your image library is not correct.  Please set the correct path in your image preferences." into gLang["imglib_libpath_invalid"]
put "Image processing failed.  Please verify that your server supports the chosen protocol." into gLang["imglib_image_process_failed"]
put "Image processing failed." into gLang["imglib_image_processing_failed"]
put "An angle of rotation is required to rotate the image." into gLang["imglib_rotation_angle_required"]
put "GIF image could not be created." into gLang["imglib_writing_failed_gif"]
put "The path to the image is not correct." into gLang["imglib_invalid_path"]
put "The image copy routine failed." into gLang["imglib_copy_failed"]
put "Unable to find a font to use." into gLang["imglib_missing_font"]
put "Unable to save the image.  Please make sure the image and file directory are writable." into gLang["imglib_save_failed"]


--| END OF imagelibLang.lc
--| Location:  ./system/language/english/imagelibLang.lc
----------------------------------------------------------------------