<?lc
if gRigA is not an array then
	put "No direct script access allowed."
	exit to top
end if


##
# -------------------------------------------------------------------
# AUTHENTICATION SETTINGS
# -------------------------------------------------------------------
# This file contains the settings needed to run the authentication library.
#
# For complete instructions please consult the "Authentication" page
# of the User Guide.
#
##



local sAuthenticationConf


##
#--------------------------------------------------------------------------
# Table Names
#--------------------------------------------------------------------------
#
# The names of tables used for authentication.
#
##

put "users" into sAuthenticationConf["tables"]["users"]
put "groups" into sAuthenticationConf["tables"]["groups"]
put "users_groups" into sAuthenticationConf["tables"]["usersGroups"]
put "login_attempts" into sAuthenticationConf["tables"]["loginAttempts"]



##
#--------------------------------------------------------------------------
# Joins
#--------------------------------------------------------------------------
#
# Users table column and Group table column you want to join WITH.
#
# Joins from users.id
# Joins from groups.id
#
##

put "userId" into sAuthenticationConf["join"]["users"]
put "groupId" into sAuthenticationConf["join"]["groups"]



##
#--------------------------------------------------------------------------
# Encryption
#--------------------------------------------------------------------------
#
# Hash type to be used by the encryption library. Possible values are
# SHA-1,SHA-224,SHA-256,SHA-384,SHA-512,SHA3-224,SHA3-256,SHA3-384 and SHA3-512.
# The default value is empty which means SHA-1 will be used. This is for
# backwards compatibility. If you use server version 9.0.0 dp 7 or higher please
# chose a more secure flavor.
#
# Cipher (algorithm) and associated key length used to encrypt passwords.
#
# Please see LiveCode's cipherNames() function which returns a list of ciphers
# and their associated default key lengths in bits.
#
# Set the authentication encryption key here. In order to be cryptographically
# secure it needs to be as random as possible.
# If you prefer to use revIgniter's universal key as set in config.lc,
# set sAuthenticationConf["useAuthEncryptionKey"] to false.
#
##

put "" into sAuthenticationConf["hashType"]
put "bf" into sAuthenticationConf["cipher"]
put "128" into sAuthenticationConf["keyLength"]
put "myKey" into sAuthenticationConf["authEncryptionKey"]
put TRUE into sAuthenticationConf["useAuthEncryptionKey"]



##
#--------------------------------------------------------------------------
# Options
#--------------------------------------------------------------------------
#
# 'minLengthPassword' = Minimum required password length.
# 'maxLengthPassword' = Maximum allowed password length.
# 'identityColumn' = The database field name used to login with.
#
# NOTE: If you make changes to the settings above please adjust your
# form validation accordingly.
#
# 'emailActivation' = Email activation for registration.
# 'manualActivation' = Manual activation for registration.
# 'defaultGroup' = Name of default group.
# 'defaultAdminGroup' = Name of default admin group.
# 'rememberUsers' = Allow users to be remembered and enable auto-login.
# 'autoLoginExpire' = How long to remember the user for (in seconds). Set to zero for no expiration.
# 'userExtendOnLogin' = Extend the users session expiration everytime they auto-login.
# 'trackLoginAttempts' = Track the number of failed login attempts for each user or ip.
# 'maxLoginAttempts' = The maximum number of failed login attempts. This maximum is not enforced by the library. If set to 0, there is no maximum.
# 'forgotPasswordExpiration' = The number of seconds after which a forgot password request will expire. If set to 0, forgot password requests will not expire.
# 'enableAuthenticationHooks' = Enable / disable "hooks".
#
##

put "Example.com" into sAuthenticationConf["siteTitle"]
put "admin@example.com" into sAuthenticationConf["adminEmail"]
put "8" into sAuthenticationConf["minLengthPassword"]
put "20" into sAuthenticationConf["maxLengthPassword"]
put TRUE into sAuthenticationConf["emailActivation"]
put FALSE into sAuthenticationConf["manualActivation"]
put "email" into sAuthenticationConf["identityColumn"]
put "members" into sAuthenticationConf["defaultGroup"]
put "admin" into sAuthenticationConf["defaultAdminGroup"]
put TRUE into sAuthenticationConf["rememberUsers"]
put 129600 into sAuthenticationConf["autoLoginExpire"]
put FALSE into sAuthenticationConf["userExtendOnLogin"]
put TRUE into sAuthenticationConf["trackLoginAttempts"]
put 3 into sAuthenticationConf["maxLoginAttempts"]
put 0 into sAuthenticationConf["forgotPasswordExpiration"]
put FALSE into sAuthenticationConf["enableAuthenticationHooks"]


##
#--------------------------------------------------------------------------
# Email Options
#--------------------------------------------------------------------------
#
# 'sendEmails' = Send emails using revIgniters Email.lc library. False means: Return identity,
# user id, email address and activation code.
# 'emailConfig' = Use 'file' if you want emails to be sent using revIgniter's default
# configuration or, if present, an email config file. Use an array to manually set your email configuration.
#
##

put TRUE into sAuthenticationConf["sendEmails"]

-- YOUR EMAIL CONFIGURATION ------------------------------------------------
put "html" into tAuthEmailConfig["mailtype"]
put "sendmail" into tAuthEmailConfig["protocol"]
----------------------------------------------------------------------------

put tAuthEmailConfig into sAuthenticationConf["emailConfig"]


##
#--------------------------------------------------------------------------
# Email Templates
#--------------------------------------------------------------------------
#
# 'pathToEmailTemplates' = Path to your authentication mail templates
# relative to system/application/views/.
# Leave this BLANK unless you would like to set something other than
# the default emailTemplates/ folder.
#
##

put "" into sAuthenticationConf["pathToEmailTemplates"]


##
#--------------------------------------------------------------------------
# Account Activation Email Template
#--------------------------------------------------------------------------
#

put "authActivate.lc" into sAuthenticationConf["emailActivate"]


##
#--------------------------------------------------------------------------
# Forgotten Password Email Template
#--------------------------------------------------------------------------
#

put "forgotPassword.lc" into sAuthenticationConf["emailForgotPassword"]


##
#--------------------------------------------------------------------------
# Message Delimiters
#--------------------------------------------------------------------------
#
# 'messagePrefix' = The message start delimiter.
# 'messageSuffix' = The message end delimiter.
# 'errorPrefix' = The error start delimiter.
# 'errorSuffix' = The error end delimiter.
#
##

put "<p>" into sAuthenticationConf["messagePrefix"]
put "</p>" into sAuthenticationConf["messageSuffix"]
put "<p>" into sAuthenticationConf["errorPrefix"]
put "</p>" into sAuthenticationConf["errorSuffix"]





##
#--------------------------------------------------------------------------
# OTP Options
#--------------------------------------------------------------------------
#
# 'otpEnabled' = Determines the activation of OTP features.
# 'otp' = The name of the table used for storing shared secrets.
# 'otpIssuer' = A string identifying a provider or service managing the user's account. Used to prevent collisions in case the same account is used for different providers.
# 'otpAlgo' = The type of cryptographic message digest the OTP algorithm is based on. Values can be SHA1, SHA256 or SHA512.
# 'otpDigits' = Determines the length of an OTP. Usually this is 6 or 8.
# 'otpPeriod' = Defines a period that a TOTP code will be valid for. Default value is 30.
# 'otpTimeWindow' = A delay window to compare OTPs not only in the current period but also with the next and previous time steps. Default is 2.
# 'otpQRecc' = QR code error correction. Values are L, M, Q, H or X.
# 'otpQRsize' = Size of the QR code displayed (1 to 10 inclusively).
# 'otpQRmask' = QR code mask pattern (1 to 7 inclusively or Auto).
#
##

put FALSE into sAuthenticationConf["otpEnabled"]
put "otp" into sAuthenticationConf["tables"]["otp"]
put "The Issuer" into sAuthenticationConf["otpIssuer"]
put "SHA1" into sAuthenticationConf["otpAlgo"]
put 6 into sAuthenticationConf["otpDigits"]
put 30 into sAuthenticationConf["otpPeriod"]
put 2 into sAuthenticationConf["otpTimeWindow"]

put "M" into sAuthenticationConf["otpQRecc"]
put 4 into sAuthenticationConf["otpQRsize"]
put "Auto" into sAuthenticationConf["otpQRmask"]




/*----------------------------------------------------------------------
--| FUNCTION rigAuthFetchConfigItem
--|
--| Author: rabit
--| Version:  1.0
--| Created: 18-02-13
--| Last Mod: 18-02-13
--| Requires: --
--|
--| Summary: Fetch an authentication config file item.
--|
--| Format:  rigAuthFetchConfigItem(param1, param2)
--|
--| Parameters: string <pItem> the config item name, string <pIndex> the index name (optional)
--|
--| Return: mixed
----------------------------------------------------------------------*/

function rigAuthFetchConfigItem pItem pIndex
	if pIndex is empty then
		if pItem is not among the keys of sAuthenticationConf then
			return FALSE
		end if

		put sAuthenticationConf[pItem] into tPref
	else
		if pIndex is not among the keys of sAuthenticationConf then
			return FALSE
		end if

		if pItem is not among the keys of sAuthenticationConf[pIndex] then
			return FALSE
		end if

		put sAuthenticationConf[pIndex][pItem] into tPref
	end if

	return tPref
end rigAuthFetchConfigItem







# START LIBRARY CONFIGURATION
# THIS LINE IS MANDATORY
# SAMPLE: rigRunInitialAuthenticationConfig yourArrayVariableName
# PROTOTYPE: rigRunInitialLibrarynameConfig yourConfigArray
rigRunInitialAuthenticationConfig sAuthenticationConf



--| END OF authentication.lc
--| Location: ./application/config/authentication.lc
----------------------------------------------------------------------