<?lc
if gRigA is not an array then
	put "No direct script access allowed."
	exit to top
end if



##
#--------------------------------------------------------------------------
# Base Site URL
#--------------------------------------------------------------------------
#
# URL to your revIgniter root. Typically this will be your base URL,
# WITH a trailing slash:
#
#	http://example.com/
#
# Set this to "" if you use secure URLs (https) along with normal
# URLs (http). If this is "" then revIgniter will guess the protocol,
# domain and path to your installation.
#
##

	put "http://example.com/" into gConfig["baseUrl"]


##
#--------------------------------------------------------------------------
# Index File
#--------------------------------------------------------------------------
#
# Typically this will be your index.lc file, unless you've renamed it to
# something else. If you are using mod_rewrite to remove the page set this
# variable so that it is blank.
#
#  index.lc
#
##

	put "index.lc" into gConfig["indexPage"]


##
#--------------------------------------------------------------------------
# URI PROTOCOL
#--------------------------------------------------------------------------
#
# This item determines which server global should be used to retrieve the
# URI string.  The default setting of "AUTO" works for most servers.
# If your links do not seem to work, try one of the other delicious flavors:
#
# "AUTO"			Default - auto detects
# "PATH_INFO" 	Uses the PATH_INFO
# "QUERY_STRING"	Uses the QUERY_STRING
# "REQUEST_URI"		Uses the REQUEST_URI
# "ORIG_PATH_INFO"	Uses the ORIG_PATH_INFO
# "PATH_TRANSLATED"  As a last resort: Uses filesystem based path to current script
#
##

	put "AUTO" into gConfig["uriProtocol"]


##
#--------------------------------------------------------------------------
# URL suffix
#--------------------------------------------------------------------------
#
# This option allows you to add a suffix to all URLs generated by revIgniter.
# For more information please see the user guide:
#
# https://revigniter.com/user_guide/general/urls.html
##

	put "" into gConfig["urlSuffix"]


##
#--------------------------------------------------------------------------
# Default Language
#--------------------------------------------------------------------------
#
# This determines which set of language files should be used. Make sure
# there is an available translation if you intend to use something other
# than english, french, german or spanish.
#
##

	put "english" into gConfig["language"]




##
#--------------------------------------------------------------------------
# Enable/Disable System Hooks
#--------------------------------------------------------------------------
#
# If you would like to use the "hooks" feature you must enable it by
# setting this variable to TRUE (boolean).  See the user guide for details.
#
##

	put FALSE into gConfig["enableHooks"]



##
#--------------------------------------------------------------------------
# Custom Libraries Prefix / Custom Stacks Prefix
#--------------------------------------------------------------------------
#
# This item allows you to set the filename/libraryname prefix and the
# filename/stackname prefix respectively when extending native libraries
# or native library stacks. For more information please see the user guide:
#
# https://revigniter.com/user_guide/general/coreLibraries.html
# https://revigniter.com/user_guide/general/creating_libraries.html
# https://revigniter.com/user_guide/general/using_stacks.html
#
# MY_
#
##

	put "MY_" into gConfig["sublibraryPrefix"]


##
#--------------------------------------------------------------------------
# Allowed URL Characters
#--------------------------------------------------------------------------
#
# This lets you specify with a regular expression which characters are permitted
# within your URLs.  When someone tries to submit a URL with disallowed
# characters they will get a warning message.
#
# As a security measure you are STRONGLY encouraged to restrict URLs to
# as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
#
# Leave blank to allow all characters -- but only if you are insane.
#
# DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
#
##

	put "a-z 0-9~%.:_\-" into gConfig["permittedUriChars"]


##
#--------------------------------------------------------------------------
# Enable Query Strings
#--------------------------------------------------------------------------
#
# By default revIgniter uses search-engine friendly segment based URLs:
# example.com/who/what/where/
#
# You can optionally enable standard query string based URLs:
# example.com?who=me&what=something&where=here
#
# Options are: TRUE or FALSE (boolean)
#
# The other items let you set the query string "words" that will
# invoke your controllers and its handlers:
# example.com/index.lc?c=controller&h=handler
#
##

	put FALSE into gConfig["enableQueryStrings"]
	put "c" into gConfig["controllerTrigger"]
	put "h" into gConfig["handlerTrigger"]



##
#--------------------------------------------------------------------------
# Initial Error Mode
#--------------------------------------------------------------------------
#
# Change the initial irev errormode property setting
# once your development is complete.
# Possible values:
#
# quiet: no errors are displayed
#
# inline: display errors html formatted
#
# stderr: errors are not displayed but will appear in server error logs
#
##

	set the errorMode to "inline"


##
#--------------------------------------------------------------------------
# Error Logging Threshold
#--------------------------------------------------------------------------
#
# If you have enabled error logging, you can set an error threshold to
# determine what gets logged.
# You can enable error logging by setting a threshold over zero. The
# threshold determines what gets logged. Threshold options are:
#
#	0 = Disables logging, Error logging TURNED OFF
#	1 = Error Messages
#	2 = Debug Messages
#	3 = Informational Messages
#	4 = All Messages
#
# Please make sure that your logs folder (by default this is system/logs/) is writable.
#
# For a live site you'll usually only enable Errors (1) to be logged otherwise
# your log files will fill up very fast.
#
##

	put 0 into gConfig["logThreshold"]


##
#--------------------------------------------------------------------------
# Error Logging Directory Path
#--------------------------------------------------------------------------
#
# Leave this BLANK unless you would like to set something other than the default
# application/logs/ folder. Use a full server path with trailing slash.
#
# Please make sure that your logs folder is writable.
#
##

	put "" into gConfig["log_path"]


##
#--------------------------------------------------------------------------
# Cache Directory Path
#--------------------------------------------------------------------------
#
# Leave this BLANK unless you would like to set something other than the default
# application/cache/ folder. Use a full server path with trailing slash.
#
##

	put "" into gConfig["cache_path"]


##
#--------------------------------------------------------------------------
# Encryption Key
#--------------------------------------------------------------------------
#
# If you use the Encrypt library or the Sessions library with encryption
# enabled you MUST set an encryption key.  See the user guide for info.
#
##

	put "" into gConfig["encryption_key"]


##
#--------------------------------------------------------------------------
# Session Variables
#--------------------------------------------------------------------------
#
# 'sess_cookie_name' 		= The name you want for the cookie.
# 'sess_expiration'  			= The number of SECONDS you want the session to last.
#  by default sessions last 129600 seconds (36 hours related to server time).  Set to zero for no expiration.
# 'sess_expire_on_close' 	= Whether to cause the session to expire automatically.
# 'sess_encrypt_cookie' 	= TRUE/FALSE (boolean).  Whether to encrypt the cookie
# 'sess_driver' 					= The storage driver to use: "files", "database" or empty. If set to empty all data is stored in the cookie.
# 'sess_save_location' 		= The location to save sessions to. Of course this is driver dependent.
#  For the "files" driver, it's an absolute path to a writable directory or empty. If set to empty the standard temporary folder is used.
#  For the "database" driver, it's a table name or empty. If set to empty "ri_sessions" is used as table name. You must create the
#  table before enabling the "database" driver option.
# 'sess_match_ip' 				= Whether to match the user's IP address when reading the session data. Note that some
#  ISPs dynamically change the IP, so if you want a non-expiring session you will likely set this to FALSE.
# 'sess_match_useragent'	= Whether to match the User Agent when reading the session data.
# 'sess_time_to_update' 	= How many seconds between revIgniter refreshing Session Information.
# 'sess_hash_type' 	       = The hash type to be used by the encryption library for session cookie encryption. Possible values are
# SHA-1,SHA-224,SHA-256,SHA-384,SHA-512,SHA3-224,SHA3-256,SHA3-384 and SHA3-512. The default value is empty
# which means SHA-1 will be used. This is for backwards compatibility. If you use server version 9.0.0 dp 7 or higher please
# chose a more secure flavor.
#
##

	put "ri_session" into gConfig["sess_cookie_name"]
	put 129600 into gConfig["sess_expiration"]
	put TRUE into gConfig["sess_expire_on_close"]
	put FALSE into gConfig["sess_encrypt_cookie"]
	put "" into gConfig["sess_driver"]
	put "" into gConfig["sess_save_location"]
	put FALSE into gConfig["sess_match_ip"]
	put TRUE into gConfig["sess_match_useragent"]
	put 300 into gConfig["sess_time_to_update"]
	put "" into gConfig["sess_hash_type"]



##
#--------------------------------------------------------------------------
# Cookie Related Variables
#--------------------------------------------------------------------------
#
# 'cookiePrefix' = Set a prefix if you need to avoid collisions
# 'cookieDomain' = Set to .your-domain.com for site-wide cookies
# 'cookiePath'   =  Typically will be a forward slash
# 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.
# 'cookie_samesite' = Attribute providing some protection against CSRF attacks. Values are:
# "Strict", "Lax", "None" or empty. Default value is "Strict".
#
##

	put "" into gConfig["cookie_prefix"]
	put "" into gConfig["cookie_domain"]
	put "/" into gConfig["cookie_path"]
	put FALSE into gConfig["cookie_secure"]
   put "Strict" into gConfig["cookie_samesite"]



##
#--------------------------------------------------------------------------
# Captcha Related Variables
#--------------------------------------------------------------------------
#
# 'captchaLength' = Set the number of digits to build the captcha with.
# 'captchaColor' = Set the color of the captcha digits.
# 'captchaBckgndColor'   =  Set the color of the captcha background.
# 'captchaHashKey' = Set string to append to the captcha number before generating a md5 hash.
# This can be used for comparison purposes. You should change the default value.
#
##

	put 4 into gConfig["captchaLength"]
	put "#808080" into gConfig["captchaColor"]
	put "#FFFFFF" into gConfig["captchaBckgndColor"]
	put "myKey" into gConfig["captchaHashKey"]



##
#--------------------------------------------------------------------------
# Global XSS Filtering
#--------------------------------------------------------------------------
#
# Determines whether the XSS filter is always active when GET, POST or
# COOKIE data is encountered
#
# Default is FALSE
#
##

	put FALSE into gConfig["globalXssFiltering"]


##
#--------------------------------------------------------------------------
# Cross Site Request Forgery Protection
#--------------------------------------------------------------------------
# Enables a CSRF cookie token to be set. When set to TRUE, token will be
# checked on a submitted form. If you are accepting user data, it is strongly
# recommended CSRF protection be enabled.
#
# 'csrf_token_name' = The token name
# 'csrf_cookie_name' = The cookie name
# 'csrf_expire' = The number in seconds the token should expire.
##

	put FALSE into gConfig["csrf_protection"]
	put "csrfTokenName" into gConfig["csrf_token_name"]
	put "csrfCookieName" into gConfig["csrf_cookie_name"]
	put 90000 into gConfig["csrf_expire"]



##
#--------------------------------------------------------------------------
# Output Compression
#--------------------------------------------------------------------------
#
# Enables Gzip output compression for faster page loads.
# Keep in mind that not all browsers support compression
# so enable only if you are reasonably sure your visitors can handle it.
#
# NOTE: Setting the engin's outputTextEncoding or outputLineEndings property
# does not affect compressed output.
#
# VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
# means you are prematurely outputting something to your browser. It could
# even be a line of whitespace at the end of one of your scripts.  For
# compression to work, nothing can be sent before the output buffer is called
# by the output library.  Do not "put" any values with compression enabled.
#
# Default is FALSE
#
##

	put FALSE into gConfig["compress_output"]



##
#--------------------------------------------------------------------------
# Output Character Set
#--------------------------------------------------------------------------
#
# This determines the character set to be used to send as header to override
# the charset header sent by the engine which represents the native text
# encoding for the platform.
#
# Samples: "UTF-8", "ISO-8859-15", "macintosh"
# See: http://www.iana.org/assignments/character-sets
#
# Default is ""
#
##

	put "" into gConfig["charset"]



##
#--------------------------------------------------------------------------
# Default Character Set
#--------------------------------------------------------------------------
#
# This determines which character set is used by default in handlers that
# require a character set to be provided.
#
# Samples: "UTF-8", "ISO-8859-1", "MacRoman", "Native", "UTF-16"
#
# Default is "UTF-8"
#
##

  put "UTF-8" into gConfig["defaultCharset"]



##
#--------------------------------------------------------------------------
# Browser Cache Busting
#--------------------------------------------------------------------------
#
# This setting is used by the asset helper and the galleria helper. It determines if
# asset file names should include the timestamp of last modification as a mechanism
# for automatically updating user's cache once you start using far future expires
# headers for your static files like images, CSS files, JavaScript files etc. This
# means whenever you modify these files browser cached data is refreshed without the
# need to change file names.
#
# VERY IMPORTANT: If you set this to TRUE, asset file names are translated by
# the asset helper to <name>-cb<lastModified>.suffix, so you need to include the
# following mod_rewrite RewriteRule either in a .htaccess file or in httpd.conf:
# RewriteRule ^(.*)-cb\d+\.(.*)$ $1.$2 [L]
# This rule causes assets with names like <name>-cb<lastModified>.suffix to be
# redirected to the original ones.
#
# All code regarding cache busting is based on ideas found at:
# http://cjohansen.no/en/apache/using_a_far_future_expires_header
#
# Default is FALSE
#
##

	put FALSE into gConfig["use_cacheBusters"]



##
#--------------------------------------------------------------------------
# Time Zone
#--------------------------------------------------------------------------
#
# The time zone to convert the server time to via shell calls.
# This affects date and time data in log files and master time reference,
# if set to local.
# Use data from the server zoneinfo database in /usr/share/zoneinfo.
# Shell calls are time-consuming, so leave empty if conversion is not important.
#
# Samples: "Europe/London", "Africa/Dakar", "America/New_York"
# Default is ""
#
##

	put "" into gConfig["timeZone"]


##
#--------------------------------------------------------------------------
# Assets Location
#--------------------------------------------------------------------------
#
# This directory is used to store assets like css file, images etc.
# The path should be relative to your base URL.
# Leave this BLANK unless you would like to set something other
# than the default assets/ folder.
#
# Sample: "myFolder/myAssets"
# Default is ""
#
##

	put "" into gConfig["assetsLocation"]


##
#--------------------------------------------------------------------------
# Master Time Reference
#--------------------------------------------------------------------------
#
# Options are "local" or "gmt".  This pref tells the system whether to use
# your server's local time as the master "now" reference, or convert it to GMT.
#
##

	put "local" into gConfig["timeReference"]



##
#--------------------------------------------------------------------------
# Reverse Proxy IPs
#--------------------------------------------------------------------------
#
# If your server is behind a reverse proxy, you must whitelist the proxy IP
# addresses from which revIgniter should trust the HTTP_X_FORWARDED_FOR
# header in order to properly identify the visitor's IP address.
# Comma-delimited, e.g. '10.0.1.200,10.0.1.201'
#
##

	put "" into gConfig["proxyIPs"]


##
#--------------------------------------------------------------------------
# Scaffolding
#--------------------------------------------------------------------------
#
# Set the number of records to be displayed while working with tables.
#
##

	put 10 into gConfig["scaffNumRecords"]




--| END OF config.lc
--| Location: ./application/config/config.lc
----------------------------------------------------------------------
