<?lc
if gRigA is not an array then
	put "No direct script access allowed."
	exit to top
end if

##
# -------------------------------------------------------------------
# DATABASE CONNECTIVITY SETTINGS
# -------------------------------------------------------------------
# This file will contain the settings needed to access your database.
#
# For complete instructions please consult the "Database Connection"
# page of the User Guide.
#
# -------------------------------------------------------------------
# EXPLANATION OF VARIABLES
# -------------------------------------------------------------------
#
#	["hostname"] The hostname of your database server. You may need to change
#                the default setting "localhost" to "127.0.0.1" if the connection
#                to a local SQL server fails.
#                In case you use SQLite set this variable to the database file path like:
#                gRigA["APPPATH"] & "db/myDatabase.sqlite"
#	["username"] The username used to connect to the database
#	["password"] The password used to connect to the database
#	["database"] The name of the database you want to connect to
#	["dbdriver"] The database type. ie: mysql.  Currently supported:
#				 			 mysql, postgre, sqlite. To do: odbc, oci8
#	["dbprefix"] You can add an optional prefix, which will be added
#				 			 to the table name when using the  Active Record Library
#	["pconnect"] TRUE/FALSE - Whether to use a persistent connection
#	["dbdebug"] TRUE/FALSE - Whether database errors should be displayed.
# ["dbRedirectOnError"] The local URI (myController/myHandler) to be used
#        								for a redirect in case a database error occurs.
#	["cacheon"] TRUE/FALSE - Enables/disables query caching
#	["cachedir"] The path to the folder where cache files should be stored
#	["charset"] The character set used in communicating with the database
#	["dbcollat"] The character collation used in communicating with the database
# ["cacheautodel"] TRUE/FALSE - Whether to delete the query cache on write queries.
# ["options"] A comma delimited list of SQLite options. Can be empty or can
#              contain "binary", "extensions" or both.
# ["port"] The port number you want to connect to.
# ["useSSL"] TRUE/FALSE Whether to use SSL for the connection or not.
#
# The following three variables are part of engine changes 4.6.4.
# Be aware that these are not tested.
# ["dbSocket"] The socket or named pipe the driver should use to connect with.
#							 If empty, the default for the host will be used.
# ["dbTimeout"] The database read/write timeout in whole seconds.
# 							Defaults to 20 seconds if empty or not a positive integer.
# ["dbAutoReconnect"] If the driver should attempt to automatically reconnect
# 										to the database on the next interaction after connection has been lost.
#
# The sActiveGroup variable lets you choose which connection group to
# make active. By default there is only one group (the "default" group).
#
# The gRigA["activeRecord"] variable lets you determine whether or not to load
# the active record library
##



local sDB, sActiveGroup



put "default" into sActiveGroup
put TRUE into gRigA["activeRecord"]

put "localhost" into sDB["default"]["hostname"]

put "" into sDB["default"]["username"]

put "" into sDB["default"]["password"]

put "" into sDB["default"]["database"]

put "mysql" into sDB["default"]["dbdriver"]

put "" into sDB["default"]["dbprefix"]

put FALSE into sDB["default"]["pconnect"] -- currently not implemented

put TRUE into sDB["default"]["dbdebug"]

put "" into sDB["default"]["dbRedirectOnError"]

put FALSE into sDB["default"]["cacheon"]

put gRigA["BASEPATH"] & "database/cache/" into sDB["default"]["cachedir"]

put "utf8" into sDB["default"]["charset"]

put "utf8_general_ci" into sDB["default"]["dbcollat"]

put TRUE into sDB["default"]["cacheautodel"]

# SQLite DRIVER ONLY
put "" into sDB["default"]["options"]

# MYSQL AND THE POSTGRES DRIVER
# DEFAULT MYSQL: 3306, DEFAULT POSTGRES: 5432
-- put 3306 into sDB["default"]["port"]

# MYSQL DRIVER ONLY
put FALSE into sDB["default"]["useSSL"]

# THE FOLLOWING THREE VARIABLES ARE PART OF ENGINE CHANGES 4.6.4
# BE AWARE THAT THESE ARE NOT TESTED
# MYSQL DRIVER ONLY
put "" into sDB["default"]["dbSocket"]

# MYSQL DRIVER ONLY
put 20 into sDB["default"]["dbTimeout"]

# MYSQL DRIVER ONLY
put FALSE into sDB["default"]["dbAutoReconnect"]





----------------------------------------------------------------------
--| FUNCTION rigFetchDBsetting
--|
--| Author: rabit
--| Version:  1.0
--| Created: 29-06-09
--| Last Mod: 29-06-09
--| Requires: --
--|
--| Summary: Fetch setting from a set of DB settings.
--| 
--| Format:  rigFetchDBsetting(param1,param2)
--|
--| Parameters: string <pSet> string<pSettingsKey>
--|
--| Return: string
----------------------------------------------------------------------

function rigFetchDBsetting pSet pSettingsKey
	return sDB[pSet][pSettingsKey]
end rigFetchDBsetting






----------------------------------------------------------------------
--| FUNCTION rigFetchDBsettingsAll
--|
--| Author: rabit
--| Version:  1.0
--| Created: 05-07-09
--| Last Mod: 05-07-09
--| Requires: --
--|
--| Summary: Fetch DB settings array.
--| 
--| Format:  rigFetchDBsettingsAll()
--|
--| Parameters: --
--|
--| Return: array
----------------------------------------------------------------------

function rigFetchDBsettingsAll
	return sDB
end rigFetchDBsettingsAll







----------------------------------------------------------------------
--| FUNCTION rigFetchActiveGroup
--|
--| Author: rabit
--| Version:  1.0
--| Created: 29-09-09
--| Last Mod: 29-09-09
--| Requires: --
--|
--| Summary: Fetch the active setting group.
--| 
--| Format:  rigFetchActiveGroup()
--|
--| Parameters: --
--|
--| Return: string
----------------------------------------------------------------------

function rigFetchActiveGroup
	return sActiveGroup
end rigFetchActiveGroup





--| END OF database.lc
--| Location: ./application/config/database.lc
----------------------------------------------------------------------